<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  user-scalable=no">
    <title>ProfitPalace</title>
    <style>
        * {
            zoom: reset;
        }

        body {
            background-color: black;
            position: relative;
            margin: auto;
            max-width: 98vw;
            width: 98vw;
        }

        main {
            width: 96vw;
            margin-left: .5vw;
        }

        nav {
            background: rgba(255, 255, 255, 0.23);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12.1px);
            -webkit-backdrop-filter: blur(12.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 1;
            flex-wrap: nowrap;
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        nav h1 {
            width: 400px;
            position: relative;

        }

        nav a {
            position: relative;
            color: #f5f5f5;
            text-decoration: none;
            margin-left: 40px;
            transition: all .3s;
        }

        nav a:hover {
            color: #8d06c2;
        }

        nav :nth-child(7) {

            color: rgb(233, 233, 233);
            width: 160px;
            text-align: center;
            animation: infinite 10s rrrrrr;
            padding: 10px;
            border-radius: 7px;
        }

        nav :nth-child(7):hover {
            color: white;
        }

        @keyframes rrrrrr {
            from {
                background: rgb(64, 0, 255);
                background: linear-gradient(81deg, rgba(64, 0, 255, 0.9547991071428571) 0%, rgba(161, 1, 166, 0.8875722163865546) 77%);
            }

            to {
                background: rgb(64, 0, 255);
                background: linear-gradient(81deg, rgba(64, 0, 255, 0.9547991071428571) 0%, rgba(161, 1, 166, 0.8875722163865546) 77%);
            }
        }

        p {
            color: rgb(233, 233, 233);
        }

        h1 {
            color: rgb(233, 233, 233);
        }

        .container_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "main_block_1 main_block_2";
        }

        .main_block_1 {
            grid-area: main_block_1;
            width: 30vw;
        }

        .button_for_login {
            width: 47%;
            height: auto;
            text-align: center;
            margin: 10px;
            color: rgb(233, 233, 233);
            padding: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 30px;
            background: rgb(255, 0, 185);
            background: linear-gradient(128deg, rgba(255, 0, 185, 0.8715861344537815) 0%, rgba(97, 0, 255, 0.8519782913165266) 100%);
            -webkit-box-shadow: -1px -1px 16px -6px rgba(255, 255, 255, 0.2);
            -moz-box-shadow: -1px -1px 16px -6px rgba(255, 255, 255, 0.2);
            box-shadow: -1px -1px 16px -6px rgba(255, 255, 255, 0.2);
            margin-left: -4px;
        }

        .button_for_register {
            width: 100%;
            height: auto;
            text-align: center;
            margin: 10px;
            color: rgb(233, 233, 233);
            padding: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 25px;
            background: rgb(255, 0, 0);
            background: linear-gradient(128deg, rgba(255, 0, 0, 0.8715861344537815) 0%, rgba(8, 0, 255, 1) 100%);

        }

        .block_for_welcome_login_and_register {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

        }

        .main_block_2 {
            display: grid;
            grid-template-columns: 1fr 0.4fr 1.6fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            width: 60vw;
            position: relative;
            grid-auto-flow: row;
            grid-template-areas:
                "first_img_in_block_2 first_img_in_block_2 second_img_in_block_2"
                "first_img_in_block_2 first_img_in_block_2 second_img_in_block_2"
                "first_img_in_block_2 first_img_in_block_2 second_img_in_block_2";
            grid-area: main_block_2;
        }

        .first_img_in_block_2 {
            display: flex;
            align-items: center;
            grid-area: first_img_in_block_2;

        }

        .second_img_in_block_2 {
            display: flex;
            align-items: center;
            grid-area: second_img_in_block_2;
        }

        .main_block_2_img {
            width: 100%;
            height: auto;
            transition: all .5s;
            position: relative;
        }

        .main_block_2_img1 {
            width: 100%;
            height: auto;
            transition: all .02s;
            position: relative;
        }

        .main_block_2_img1:hover {
            width: 100%;
        }

        .main_block_2_img:hover {
            width: 101%;
            margin-top: -1%;
            margin-left: -1%;
        }

        .main_block_1_2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }

        .main_block_1_2_2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
            margin: 7px;
        }

        .main_block_1_2_2 svg {
            margin-right: 4px;
        }

        .main_block_text_logo {
            margin-left: 10px;
            font-size: 50px;
            margin-top: -10px;
        }

        .img_device-feature {
            width: 90%;
            margin-left: 5%;
        }

        .features_block {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .features_block .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1.1fr 0.9fr 1fr;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "img_for_features_block"
                "img_for_features_block"
                "text_for_features_block"
                "text_for_features_block";
        }

        .img_for_features_block {
            grid-area: img_for_features_block;
            text-align: center;
        }

        .img_for_features_block img {
            width: 140px;
        }

        .text_for_features_block {
            grid-area: text_for_features_block;
        }

        .text_for_features_block h5 {
            text-align: center;
            color: rgb(233, 233, 233);
            position: relative;
        }

        .text_for_features_block h4 {
            color: aqua;
            text-align: center;
            font-size: 23px;
            position: relative;
        }

        footer {
            position: relative;
            border-top: #E9E9E9 1px solid;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        footer h3 {
            color: rgb(233, 233, 233);
        }

        footer a {
            color: rgb(233, 233, 233);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="index.php">
                <h1>Logo</h1>
            </a>
            <a href="index.php">Главная</a>
            <a href="about.html">О нас</a>
            <a href="privacy.html">Правила</a>
            <a href="static.html">Статистика</a>
            <a href="contacts.html">Наши контакты</a>
            <a href="Ссылка на телеграм группа">TELEGRAM ЧАТ</a>
            <!-- Здесь необходимо заменить ссылка на телеграм группа на вашу группу в тг-->
        </nav>
    </header>
    <main>

        <div style="height: 50px;"></div>
        <div class="container_1">
            <div class="main_block_1">
                <h1> Добро пожаловать в</h1>
                <h1 style="color: rebeccapurple;" class="main_block_text_logo"> ProfitPalace.ru</h1>
                <div class="block_for_welcome_login_and_register">
                    <a href="register.php" class="button_for_register">Зарегистрироваться </a>
                    <a href="login.php" class="button_for_login">Войти</a>
                </div>
                <div class="main_block_1_2">
                    <div class="main_block_1_2_2">
                        <svg fill="#E9E9E9" width="18px" height="18px" viewBox="0 0 24 24" id="check-mark-circle-2"
                            data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"
                            stroke="#	E9E9E9">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <polyline id="primary" points="21 5 12 14 8 10"
                                    style="fill: none; stroke: #E9E9E9; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                                </polyline>
                                <path id="primary-2" data-name="primary"
                                    d="M20.94,11A8.26,8.26,0,0,1,21,12a9,9,0,1,1-9-9,8.83,8.83,0,0,1,4,1"
                                    style="fill: none; stroke: #E9E9E9; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                                </path>
                            </g>
                        </svg>
                        <p class="text_in_main_1_2"> Без вложений</p>
                    </div>
                    <div class="main_block_1_2_2">
                        <svg fill="#E9E9E9" width="18px" height="18px" viewBox="0 0 24 24" id="check-mark-circle-2"
                            data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"
                            stroke="#ffffff">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <polyline id="primary" points="21 5 12 14 8 10"
                                    style="fill: none; stroke: #E9E9E9; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                                </polyline>
                                <path id="primary-2" data-name="primary"
                                    d="M20.94,11A8.26,8.26,0,0,1,21,12a9,9,0,1,1-9-9,8.83,8.83,0,0,1,4,1"
                                    style="fill: none; stroke: #E9E9E9; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                                </path>
                            </g>
                        </svg>
                        <p class="text_in_main_1_2">Бонус за регистрацию</p>

                    </div>
                </div>
            </div>
            <div class="main_block_2">
                <div class="first_img_in_block_2"><img src="assets/img/bg1.png" alt="" class="main_block_2_img"></div>
                <div class="second_img_in_block_2" class="main_block_2_img"> <img src="assets/img/11.png" alt=""
                        class="main_block_2_img1"></div>
            </div>
        </div>
        <img src="assets/img/device-feature.png" alt="" class="img_device-feature">
        <h1 style="text-align: center; color: aqua;">ProfitPalace.ru поможет вам заработать!</h1>
        <p style="text-align: center;">Это увлекательная экономическая игра с возможностью вывода реальных денег. <br>
            Мы даем своим пользователям множество способов хорошо провести время и при этом заработать реальные деньги.
        </p>
        <div class="features_block">
            <div class="container">
                <div class="img_for_features_block"><img src="assets/img/secure_data.png" alt=""></div>
                <div class="text_for_features_block">
                    <h4>Безопасность</h4>
                    <h5>Все ваши данные строго <br>защищены.</h5>
                </div>
            </div>
            <div class="container">
                <div class="img_for_features_block"><img src="assets/img/live-chat.png" alt=""></div>
                <div class="text_for_features_block">
                    <h4>Поддержка</h4>
                    <h5>Мы готовы ответить на любой <br> ваш вопрос круглосуточно.</h5>
                </div>
            </div>
            <div class="container">
                <div class="img_for_features_block"><img src="assets/img/functional.png" alt=""></div>
                <div class="text_for_features_block">
                    <h4>Уникальность</h4>
                    <h5>Наш проект разработан <br> лучшими программистами.</h5>
                </div>
            </div>
            <div class="container">
                <div class="img_for_features_block"><img src="assets/img/support.png" alt=""></div>
                <div class="text_for_features_block">
                    <h4>Маркетинг</h4>
                    <h5>
                        Настроенный маркетинг <br> лучшими аналитиками
                    </h5>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h3>
            © Copyrights 2023. All rights reserved.
        </h3>
        <h3>
            Design & developed by <a href="index.php">ProfitPalace.ru</a>
        </h3>
    </footer>
    <script>
        rbrd.onwheel = function () {
            if (event.ctrlKey) {
                return false;
            }
        }
    </script>
</body>

</html>